apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-creditRequest-deployment
  labels:
    app: ms-creditRequest-deployment
spec:
  selector:
    matchLabels:
      app: ms-creditRequest-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: ms-creditRequest-pod
    spec:
      containers:
        - name: ms-creditRequest
          image: felipeb2001/ms-creditrequest
          ports:
            - containerPort: 8093
          env:
            - name: SERVER_PORT
              value: "8093"
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_HOST_CREDIT_REQUEST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_PORT_CREDIT_REQUEST
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_NAME_CREDIT_REQUEST
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: DB_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: ms-creditRequest-service
  labels:
    app: ms-creditRequest-service
spec:
    selector:
        app: ms-creditRequest-pod
    ports:
      - protocol: TCP
        port: 8093
        targetPort: 8093
    type: LoadBalancer
