apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
    DB_HOST_CLIENTS: ms-clients-service
    DB_PORT_CLIENTS: "5435"
    DB_NAME_CLIENTS: ms_clients
    DB_HOST_CREDIT_EVALUATION: ms-creditEvaluation-service
    DB_PORT_CREDIT_EVALUATION: "5435"
    DB_NAME_CREDIT_EVALUATION: ms_credit_evaluation
    DB_HOST_CREDIT_REQUEST: ms-creditRequest-service
    DB_PORT_CREDIT_REQUEST: "5435"
    DB_NAME_CREDIT_REQUEST: ms_credit_request
    DB_HOST_REQUEST_TRACKING: ms-requestTracking-service
    DB_PORT_REQUEST_TRACKING: "5435"
    DB_NAME_REQUEST_TRACKING: ms_request_tracking
    DB_HOST_SIMULATION: ms-simulation-service
    DB_PORT_SIMULATION: "5435"
    DB_NAME_SIMULATION: ms_simulation
    DB_HOST_TOTAL_COSTS: ms-totalCosts-service
    DB_PORT_TOTAL_COSTS: "5435"
    DB_NAME_TOTAL_COSTS: ms_total_costs
